<!DOCTYPE html>
<html>
<head>
    <link href="css/contact.css" rel="stylesheet" type="text/css">
    <title>This Is Contact Page</title>
    <script src="js/jquery-3.1.1.min.js">
    </script>
</head>
<body>
    <!-- NAV                                        -->
    <style>
        body {margin:0;}
        ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
        }

        ul.topnav li a:hover {background-color: #555;}

        ul.topnav li.icon {display: none;}

        @media screen and (max-width:680px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
        float: right;
        display: inline-block;
        }
        }

        @media screen and (max-width:680px) {
        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
        }
        ul.topnav.responsive li {
        float: none;
        display: inline;
        }
        ul.topnav.responsive li a {
        display: block;
        text-align: left;
        }
        }
    </style>
    <ul class="topnav" id="myTopnav">
        <li>
            <a class="active" href="index.html">Home</a>
        </li>
        <li>
            <a href="profile.html">Profile</a>
        </li>
        <li>
            <a href="home.html">Photography</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()" style=
            "font-size:15px;">☰</a>
        </li>
    </ul>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
        }
    </script>
    <div id="box1"></div>
    <div id="form-main">
        <div id="form-div">
            <form class="form" id="form1" name="form1">
                <p class="name"><input class=
                "validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                id="name" name="name" placeholder="Name" type="text"></p>
                <p class="email"><input class=
                "validate[required,custom[email]] feedback-input" id="email"
                name="email" placeholder="Email" type="text"></p>
                <p class="text">
                <textarea class=
                "validate[required,length[6,300]] feedback-input" id="comment"
                name="text" placeholder="Comment"></textarea></p>
                <div class="submit">
                    <input id="button-blue" type="submit" value="SEND">
                    <div class="ease"></div>
                </div>
                
<center>
<p>If you click on the "Hide" button, Map will disappear.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>
</center>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:440px;'><div id='gmap_canvas' style='height:440px;width:700px;'></div><div><small><a href="http://www.embedgooglemaps.com/en/"></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(43.656974,-79.435539),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.656974,-79.435539)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>900 dufferin st<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

<script>
$(document).ready(function(){
    $("#hide").click(function(){
        $("#gmap_canvas").hide();
    });
    $("#show").click(function(){
        $("#gmap_canvas").show();
    });
});
</script>      




            </form>
        </div>
        <script type="text/javascript">
                $('#button-blue').click(function()  {
                alert('Thanks! I will get back to you very soon. Have a Good day!');

                });

        </script>
    </div>
</body>
</html>